#启动时显示的欢迎语
start.hello = Welcome and have a nice day!

#启动时执行的命令
start.cmd = help

#默认的text命令，用于设置初始选项
def.cmd.text = -s 2048 -l 2

#默认的file命令，用于设置初始选项
def.cmd.file = -s 2048 -l 1

#缓冲大小，一般无需修改，既是修改的很大，速度也提升不了多少
buffer.multiple = 1024

#设置使用多核处理的核心数量
#该选项可取以下值
# default     表示使用处理默认的核心数
# 0           表示不使用多核处理
# 2（或以上）   表示使用该数量的核心数，必须是2的N次方
#软件会将核心数量计算为2的N次方，如果包含10个核心，则只会使用8个。
#设置为1则与0同义
#
#注意：使用多核处理会占用很大的CPU资源
#并行处理目前只支持加密级别1
core.count = default

#设置使用每个核心所处理的缓冲大小，单位为M或者K，必须是2的N次方。
#仅当使用多核时有效
core.buffer = 1M

#显示语言
lang = zh_CN

#使用扩展文件名，如果为true，则加密后的文件被重命名为以.dc结尾（如果包含+选项，则加密时不会重命名）
use.file-exname = true


