error.file.open             = 打开文件出错：${%s}
error.file.create           = 创建文件出错：${%s}
error.file.read             = 读取文件出错：${%s}
error.file.write            = 写入文件出错：${%s}
error.file.rename           = 重命名文件失败, 代码: [${%d}]. 文件: ${%s}
error.dir.create            = 创建目录出错：${%s}
error.file.format.inc       = 错误的文件格式，或许不是本软件加密的：${%s}
error.file.hvs.usp          = 不支持的文件版本号 [${%d}] 在文件：${%s}
error.file.avs.usp          = 不支持的算法版本号 [${%d}] 在文件：${%s}
error.file.kvs.usp          = 不支持的密匙版本号 [${%d}] 在文件：${%s}
error.file.len.inc          = 文件长度不正确：${%s}
error.file.omiss.wpad       = 丢失输出文件（或者输出与输入相同），因为原文件是经过填充的，不能直接处理原文件: \n${%s}
error.file.omiss.wcov       = 丢失输出文件（或者输出与输入相同），因为选项中含有<c>，但不包含<+>。原文件与目标文件相同: \n${%s}
error.file.dos.pad          = 不可直接处理原文件，因为原文件是经过填充的: ${%s}
error.text.format.inc       = 错误的文本格式，或许不是本软件加密的
error.text.hvs.usp          = 不支持的文本版本号 :${%d}
error.text.avs.usp          = 不支持的算法版本号：${%d}
error.text.kvs.usp          = 不支持的密匙版本号：${%d}
error.text.len.inc          = 文本长度不正确：[${%d}]
error.avs.usp               = 不支持的算法版本号: [${%d}]
error.kvs.usp               = 不支持的密匙版本号: [${%d}]
error.klv.usp               = 不支持的密匙级别: [${%d}]
error.cfg.bufmlt.oor        = 缓冲倍率超出范围，必须在（${%d} ~ ${%d}），得到：${%d}

tip.error                   = 发生了一个错误：${%s}
tip.item.error              = 输入 <Y> 继续，<*> 不在提示，<N>取消:
tip.cmd.unknown             = 未知命令：${%s}
tip.ops.unknown             = 未知选项：${%s}
tip-line.main               = Input command>
tip-line.text               = Text cipher>
tip-line.file               = File cipher>
tip-line.show.name          = 名称
tip-line.show.value         = 值
tip-line.help.name          = 选项
tip-line.help.value         = 描述
tip-line.vd.warning         = 如果你想忽略这些警告，请输入<Y>:
tip-line.vd.warning.imp     = 如果你想忽略这些警告（注意，包含重要警告），请输入<YES>:

help.ops.-l                 = [1-2] 加密级别
help.ops.-s                 = 分组长度（位）（默认2048位，必须是2的N次方（N为正整数），范围：（256 ~ 524288）
help.ops.-i                 = 输入（字符串：用于<text>，文件或目录：用于 <file>）
help.ops.-o                 = 输出文件或目录，默认是目录，如果强制指定为文件，则在目录前加“>”
help.ops.-k                 = 密码
help.ops.-f                 = 文件过滤表达式（如：*.doc），支持正则表达式，但必须以“>”开头，仅用于目录
help.ops.-kf                = [hex|base64|plain]密码格式，用于解码密码，默认plain（普通文本）
help.ops.-kfl               = 密码文件（文件绝对路径,如果不使用,设置为 <non>. 优先使用）
help.ops.-op                = [*|p|+|c]加密选项（*：递归，+：直接处理原文件，p：填充标志，c：覆盖已存在的文件）
help.ops.-wp                = 空格包装字符，用于包裹空格，默认为双引号，可以指定为其他字符，但是只能是一个字符

help.ops.text               = 加密（解密）文本
help.ops.file               = 加密（解密）文件
help.ops.help               = 打印帮助
help.ops.show               = 显示当前的选项值
help.ops.exit               = 退出当前命令，如果是主命令，则退出程序
help.ops.vd                 = 验证输入，vd或vde：验证加密；vdd：验证解密
help.ops.enc                = 执行加密
help.ops.dec                = 执行解密

validate.title.error        = 错误:
validate.title.warning      = 警告:
validate.title.warning.imp  = ！！重要警告:
validate.good               = 非常好！
validate.ti.miss            = 你还没有输入任何字符串用于加密或解密
validate.fi.miss            = 你还没有输入任何文件（目录）用于加密或解密
validate.fo.miss            = 你必须指定输出目录，如果不直接处理原文件的话
validate.fio.equal          = 输出不能与输入相同，如果不直接处理原文件的话：${%s}
validate.lv.nan             = 加密级别不是一个数字，或不是一个有效数字：${%s}
validate.lv.oor             = 加密级别超出范围（${%d} ~ ${%d}），你输入的是：${%d}
validate.kf.wf              = 未知的密码格式：${%s}
validate.k.miss             = 需要密码或者密码文件
validate.k.short            = 密码太短了，最好 > ${%d}，你的密码长度为：${%d}
validate.kfl.nfd            = 密码文件不存在：${%s}
validate.kfl.short          = 密码文件太短了，最好 > ${%d}
validate.kfl.inc            = 密码文件必须是一个文件，不能是一个目录：${%s}
validate.s.nan              = 分组长度不是一个数字：${%s}
validate.s.inc              = 错误的分组长度，必须是2的N次方（N为正整数），你输入的是：${%d}
validate.s.oor              = 分组长度超出范围（${%d} ~ ${%d}），你输入的是：${%d}
validate.ops.dd             = <+> 和 <x> 绝对不能同时存在：${%s}
validate.ops.dp             = <+> 和 <p> 绝对不能同时存在：${%s}
validate.ops.dos            = 直接处理原文件有风险，请谨慎选择！\n加密或解密时，如果软件意外退出，则会弄脏原文件，如果在解密时密码输入错误，则会导致原文件不可恢复：${%s}
validate.fl.nfd             = 文件或目录没有找到：${%s}
validate.reg.inc            = 错误的过滤表达式：${%s}

cipher.scheduler.begin      = 文件总数：${%d}，开始...
cipher.scheduler.end        = 处理完成，总用时 [${t+,HH:mm:ss:SSS}]
cipher.text.begin           =
cipher.text.end             = OK>
cipher.file.begin           =  -> ${%s} [${d,%.3f}] [${%d}/${%d}]
cipher.file.end             =  => ${%s} [${d,%.3f}] [${t+,HH:mm:ss:SSS}]
cipher.item.error           = ${%s}
cipher.item.completed       =
                                 